# pkg-config source file

prefix=c:/Users/Administrator/AppData/Local/Temp/OpenSceneGraph-2.8.5-VS10.0.30319-x86-release-12493
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: openscenegraph
Description: 3D scenegraph
Version: 2.8.5
Requires: openthreads
Conflicts:
Libs: -L${libdir} -losg -losgDB -losgFX -losgGA -losgParticle -losgSim -losgText -losgUtil -losgTerrain -losgManipulator -losgViewer -losgWidget -losgShadow -losgAnimation -losgVolume
Cflags: -I${includedir}
